=== Authorize.Net CIM Gateway for WooCommerce ===
Author: skyverge
Tags: woocommerce
Requires at least: 4.4
Tested up to: 4.9.6

Adds the Authorize.Net CIM Payment Gateway to your WooCommerce site, offering support for Subscriptions and more!

See http://docs.woothemes.com/document/authorize-net-cim/ for full documentation.

== Installation ==

1. Upload the entire 'woocommerce-gateway-authorize-net-cim' folder to the '/wp-content/plugins/' directory
2. Activate the plugin through the 'Plugins' menu in WordPress
